prototype(Flowpack.SearchPlugin:Search) {
	searchQuery = ${this.searchTerm ? Search.query(site).fulltext(request.arguments.search) : null}
	totalSearchResults = ${this.searchQuery.count()}

	searchTerm = ${request.arguments.search}
	searchForm = Flowpack.SearchPlugin:Search.Form

	searchResultRenderer = TYPO3.TypoScript:Collection {
		collection = ${searchResults}
		itemRenderer = Flowpack.SearchPlugin:SingleResult
		itemName = 'result'
	}

	searchResultRenderer.@process.wrap = ${'<ol>' + value + '</ol>'}
	prototype(Flowpack.SearchPlugin:SingleResult).@process.wrap = ${'<li>' + value + '</li>'}

	@cache {
		mode = 'uncached'
		context {
			1 = 'site'
			2 = 'node'
		}
	}
}

prototype(Flowpack.SearchPlugin:Search.Form) < prototype(TYPO3.TypoScript:Template) {
	node = ${site}
	templatePath = 'resource://Flowpack.SearchPlugin/Private/Templates/NodeTypes/Search.Form.html'
	searchWord = ${request.arguments.search}
}